# CortexCommerce

./: .gitignore  CortexCommerce.sln  README.md
CortexCommerce.API/: CortexCommerce.API.csproj  CortexCommerce.API.http  Program.cs  appsettings.json
CortexCommerce.API/Controllers/: AuthController.cs  IaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
CortexCommerce.API/Models/IA/Requisicao/: PerguntaRequest.cs
CortexCommerce.API/Models/Login/Requisicao/: LoginRequest.cs
CortexCommerce.API/Models/Login/Resposta/: LoginResposta.cs
CortexCommerce.API/Models/Pedidos/Requisicao/: AdicionarItemRequest.cs  CriarPedidoRequest.cs
CortexCommerce.API/Models/Pedidos/Resposta/: PedidoResponse.cs
CortexCommerce.API/Properties/: launchSettings.json
CortexCommerce.Aplicacao/: Class1.cs  CortexCommerce.Aplicacao.csproj
CortexCommerce.Aplicacao/Aplicacao/: AuthAplicacao.cs  HistoricoPesquisaAplicacao.cs  UsuarioAplicacao.cs
CortexCommerce.Aplicacao/DTOs/Historico/: HistoricoPesquisaDto.cs  PerguntaDto.cs  RespostaIaDto.cs
CortexCommerce.Aplicacao/DTOs/Login/: AuthResponseDTO.cs  LoginDto.cs
CortexCommerce.Aplicacao/DTOs/Pedido/: CriarPedidoDto.cs  ItemPedidoDto.cs  PedidoDto.cs
CortexCommerce.Aplicacao/DTOs/Produto/: CriarProdutoDto.cs  ProdutoDto.cs
CortexCommerce.Aplicacao/DTOs/Usuario/: AtualizarUsuarioDto.cs  CriarUsuarioDto.cs  UsuarioDto.cs
CortexCommerce.Aplicacao/Interfaces/: IAuthAplicacao.cs  IHistoricoPesquisaAplicacao.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioAplicacao.cs  IUsuarioService.cs
CortexCommerce.Aplicacao/Services/: PedidoService.cs  ProdutoService.cs  UsuarioService.cs
(+80 files in other folders)
