<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CortexCommerce.Dominio\CortexCommerce.Dominio.csproj" />
    <ProjectReference Include="..\CortexCommerce.Repositorio\CortexCommerce.Repositorio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
